{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
    "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/demo/(.*)",
      "dest": "/demo/$1"
    },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}