{"name":"carteleria-mvp-v2","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"leaflet":"latest","next":"latest","react":"latest","react-dom":"latest","react-leaflet":"latest"},"devDependencies":{"@types/node":"26.0.1","@types/react":"19.2.17","typescript":"6.0.3"}}
