{
  "name": "smartkit-demo",
  "version": "1.1.0",
  "description": "SmartKit DOOH Management — Vercel-ready",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static project — no build step'",
    "start": "vercel dev",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vercel": "^44.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
